# TwitterCodeChallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/application/: App.kt
app/src/main/java/com/twitter/challenge/di/: ApplicationModule.kt
app/src/main/java/com/twitter/challenge/model/: WeatherListUI.kt  WeatherResponseDto.kt  WeatherUI.kt
app/src/main/java/com/twitter/challenge/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/twitter/challenge/repository/: WeatherRepository.kt
app/src/main/java/com/twitter/challenge/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/twitter/challenge/ui/view/: CurrentWeatherFragment.kt  FutureWeatherFragment.kt  MainActivity.kt
app/src/main/java/com/twitter/challenge/ui/viewmodel/: CurrentWeatherViewModel.kt  FutureWeatherViewModel.kt
app/src/main/java/com/twitter/challenge/utils/: Constants.kt  KotlinExtensions.kt  MathExtensions.kt  NetworkHelper.kt  Resource.kt  WeatherExtensions.kt
app/src/main/res/drawable/: ic_black_cloud.xml
app/src/main/res/layout/: activity_main.xml  error_container.xml  fragment_current_weather.xml  fragment_future_weather.xml  item_weather.xml
app/src/main/res/values/: content_descriptions.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/twitter/challenge/: MathExtensionsTests.kt  TemperatureConverterTests.kt
